# Application
GIN_MODE=debug
PORT=3000
SESSION_SECRET=your_session_secret_here

# Database
# Database
# Database
MYSQL_DSN="openapphub_user:your_mysql_password@tcp(localhost:3306)/openapphub?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password_here
MYSQL_USER=openapphub_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=openapphub

# Redis
REDIS_ADDR=localhost:6379
REDIS_PORT=6379
REDIS_PW=
REDIS_DB=0

# Logging
LOG_LEVEL=debug

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
AUTH_MODE=session   #jwt or session